<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my contact information</title>
  </head>
  <body>
    <h1> my information</h1>
    <p>
      <ul>
        <li> phone no: <strong>647747747848</strong></li>
        <li>address :<strong>farmagudi,nitgoa</strong></li>
      </ul>
      </p>

    <form action="mailto:@saikiranreddy4121@gmail.com" method="post" enctype="text/plain">
      <label>
        name:</label>
        <input type="text" name="your name">
        <br>




      <label for="">enter your email</label>
      <input type="email" name="your mail id"><br>

      
      <label>message</label><br>
    <textarea name="your message" rows="8" cols="80"></textarea>

      <br>
    <input type="submit">

    </form>
  </body>
</html>
